{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 This folder contains the code for the project.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Directory Structure\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Code/: This directory contains all R scripts necessary for generating the results.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Input/: This directory should contain the necessary data files to run the code.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Output/: This directory will be populated with the output plots when running the Master_Script.R.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Running the Code\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs26 \cf0 	1. Ensure the necessary input data files in the Input/ directory. (They should be already)\
	2. Open the Master_Script.R file in an R environment.\
{\listtext	3. Adjust the paths in the setwd() functions as necessary to match your local setup. Note this 	}needs to be done in both the master script as well as the individual scripts in the code folder 	(only at the beginning of eachh to set the working directory to the Input folder)\
	4. Run Master_Script.R.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Please ensure you have the following R packages installed before running the code: ggplot2, plm, did, lubridate, dplyr, and mp.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Scripts\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Master_Script.R: This is the main script that sources all other scripts. It saves the output plots in the Output/ directory.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Generate_Spring_Forward_Plots.R: This script generates plots for the analysis of the spring forward effect of DST. The output plots are saved in a list att_forward_plots. It also generates our plot of aggregated immediate treatment effects, which we only provide for the spring forward case.\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Generate_Fall_Back_Plots.R: This script generates plots for the analysis of the fall back effect of DST. The output plots are saved in a list att_back_plots.\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
One should note that the only differences between the two scripts are how the event window is applied to the country-level datasets (i.e whether it is centered around the onset or reversion of DST) and that Generate_Spring_Forward_Plots generates an extra plot.\
}